{
  "name": "Food Tracker",
  "short_name": "Food tracker",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "screenshots": [
    {
      "src": "screenshots/wide.yourmealtracker.com.jpeg",
      "form_factor": "wide",
      "label": "Homescreen of Your Meal Tracker App"
    },
    {
      "src": "screenshots/narrow.yourmealtracker.com.jpeg",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Homescreen of Your Meal Tracker App"
    }
  ]
}